<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Louis Vuitton</title>
    <link rel="shortout icon" href="1212.png">
    <link rel="stylesheet" href="proect1.css">
</head>
<body>
    <!-- START HEADER -->
<header class="header">
        <div class="container">
            <div class="header-row">
                <div class="header-logo">
                    <img class="logo-img" src="LV-logo-1.png">
                    <h1 class="logo-title"> Louis Vuitton </h1>
                </div>
                <div class="header-menu">
                    <ul class="menu">
                        <li class="menu-item"> <a class="menu-link" href="#">Home</a> </li>
                        <li class="menu-item"> <a class="menu-link" href="#">Products  </a> </li>
                        <li class="menu-item"> <a class="menu-link" href="#">Help </a> </li>
                    </ul>
                </div>
            </div>
        </div>
          <!--START CARDS SECTION-->
<section class="cards-section">
    <a name"metka"></a>
    <div class="container">
        <div class="cards-text">
            <h1 class="cards-title"> Популярные товары  </h1>
                <div class="cards-description"> Самые новейшие предложения. </div>
    
        <div class="cards">
            <div class="cards-row">
                <div class="card">

                  <img class="card-img" src="explorer.jpg">
                <div class="card-body">
                   <h3 class="card-title"> Сумка Explorer </h3>
                    <div class="card-text"> Новая модель </div>
                    <div class="card-button">
                        <a class="card-link" href="#"> Посмотреть детали </a>
                    </div> 
                </div>

                </div>
                <div class="card">
                        <img class="card-img" src="chris.jpg">
                        <div class="card-body">
                           <h3 class="card-title"> Рюкзак Christopher PM </h3>
                            <div class="card-text"> Новая модель </div>
                            <div class="card-button">
                                <a class="card-link" href="#"> Посмотреть детали </a>
                            </div> 
                        </div>
        
                        </div>
                        <div class="card">
                                <img class="card-img" src="soft.jpg">
                                <div class="card-body">
                                   <h3 class="card-title"> Сумка Soft Trunk </h3>
                                    <div class="card-text"> Новая модель </div>
                                    <div class="card-button">
                                        <a class="card-link" href="#"> Посмотреть детали </a>
                                    </div> 
                                </div>
                
                                </div>
                                <div class="card">
                                        <img class="card-img" src="outdoor.jpg">
                                        <div class="card-body">
                                           <h3 class="card-title"> Cумка Outdoor </h3>
                                            <div class="card-text"> Новая модель </div>
                                            <div class="card-button">
                                                <a class="card-link" href="#"> Посмотреть детали </a>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="card">
                                            <img class="card-img" src="trio.jpg">
                                            <div class="card-body">
                                               <h3 class="card-title"> Рюкзак Trio </h3>
                                                <div class="card-text"> Новая модель </div>
                                                <div class="card-button">
                                                    <a class="card-link" href="#"> Посмотреть детали </a>
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="card">
                                                <img class="card-img" src="belt1.jpg">
                                                <div class="card-body">
                                                   <h3 class="card-title"> Ремень Accessories Collection </h3>
                                                    <div class="card-text"> Новая модель </div>
                                                    <div class="card-button">
                                                        <a class="card-link" href="#"> Посмотреть детали </a>
                                                    </div> 
                                                </div>
                                            </div>
                                            <div class="card">
                                                    <img class="card-img" src="belt2.jpg">
                                                    <div class="card-body">
                                                       <h3 class="card-title"> Ремень Accessories Collection </h3>
                                                        <div class="card-text"> Новая модель </div>
                                                        <div class="card-button">
                                                            <a class="card-link" href="#"> Посмотреть детали </a>
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="card">
                                                        <img class="card-img" src="belt3.jpg">
                                                        <div class="card-body">
                                                           <h3 class="card-title"> Ремень LV SHAPE </h3>
                                                            <div class="card-text"> Новая модель </div>
                                                            <div class="card-button">
                                                                <a class="card-link" href="#"> Посмотреть детали </a>
                                                            </div> 
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                            <img class="card-img" src="glas1.jpg">
                                                            <div class="card-body">
                                                                   <h3 class="card-title"> Солнцезащитные очки SEENGLASS </h3>
                                                                <div class="card-text"> Новая модель </div>
                                                                <div class="card-button">
                                                                    <a class="card-link" href="#"> Посмотреть детали </a>
                                                                </div> 
                                                            </div>
                                                        </div>
                                                        <div class="card">
                                                                <img class="card-img" src="glas2.jpg">
                                                                <div class="card-body">
                                                                   <h3 class="card-title"> Солнцезащитные очки CHARLESTON </h3>
                                                                    <div class="card-text"> Новая модель </div>
                                                                    <div class="card-button">
                                                                        <a class="card-link" href="#"> Посмотреть детали </a>
                                                                    </div> 
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                    <img class="card-img" src="glas3.jpg">
                                                                    <div class="card-body">
                                                                   <h3 class="card-title"> Солнцезащитные очки ModeSensLinz </h3>
                                                                        <div class="card-text"> Новая модель </div>
                                                                        <div class="card-button">
                                                                            <a class="card-link" href="#"> Посмотреть детали </a>
                                                                        </div> 
                                                                    </div>
                                                                </div>
                                                                <div class="card">
                                                                        <img class="card-img" src="beat1.jpg">
                                                                        <div class="card-body">
                                                                           <h3 class="card-title"> Беспроводные наушники HORIZON  </h3>
                                                                            <div class="card-text"> Новая модель </div>
                                                                            <div class="card-button">
                                                                                <a class="card-link" href="#"> Посмотреть детали </a>
                                                                            </div> 
                                                                        </div>
                                                                    </div>
                                                                    <div class="card">
                                                                            <img class="card-img" src="snk1.jpg">
                                                                            <div class="card-body">
                                                                               <h3 class="card-title"> Кроссовки Archlight Sneaker </h3>
                                                                                <div class="card-text"> Новая модель </div>
                                                                                <div class="card-button">
                                                                                    <a class="card-link" href="#"> Посмотреть детали </a>
                                                                                </div> 
                                                                            </div>
                                                                        </div>
                                                                        <div class="card">
                                                                                <img class="card-img" src="snk2.jpg">
                                                                                <div class="card-body">
                                                                                   <h3 class="card-title"> Кеды 5701</h3>
                                                                                    <div class="card-text"> Новая модель </div>
                                                                                    <div class="card-button">
                                                                                        <a class="card-link" href="#"> Посмотреть детали </a>
                                                                                    </div> 
                                                                                </div>
                                                                            </div>
                                                                            <div class="card">
                                                                                    <img class="card-img" src="snk3.jpg">
                                                                                    <div class="card-body">
                                                                                       <h3 class="card-title"> Кеды RIVOLI </h3>
                                                                                        <div class="card-text"> Новая модель </div>
                                                                                        <div class="card-button">
                                                                                            <a class="card-link" href="#"> Посмотреть детали </a>
                                                                                        </div> 
                                                                                    </div>
                                                                                </div>
                                                                                <div class="card">
                                                                                        <img class="card-img" src="cla.jpg">
                                                                                        <div class="card-body">
                                                                                           <h3 class="card-title"> Cумка Pallas Clutch Shoul </h3>
                                                                                            <div class="card-text"> Новая модель </div>
                                                                                            <div class="card-button">
                                                                                                <a class="card-link" href="#"> Посмотреть детали </a>
                                                                                            </div> 
                                                                                        </div>


    </header>
   
    <footer>
        <div class="container">
            <div class="footer-inf">
                <div class="copyright">This site was made By Ivan Grishkin &copy; 2019.</div>
                <div class="icons">
                    <a href="https://vk.com/lover_0r_loser"> <img src="vk.png" class="icon"> </a>
                    <a href="https://www.facebook.com/"> <img src="facebook.png" class="icon"> </a>
                    <a href="https://www.instagram.com"> <img src="instagram.png" class="icon"> </a>
                    <a href="https://www.youtube.com/"> <img src="youtobe.png" class="icon"> </a>
                </div>
            </div>
        </div>
    </footer>    
    
       
    
</body>
</html>